---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 4096
-l1-ubsize 256
-l1-usbsize 256
-l1-uassoc 16
-l1-urepl r
-l1-ufetch d
-l1-uwalloc a
-l1-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      439483	      302412	      137071	       53042	       84029	           0
  Fraction of total	      1.0000	      0.6881	      0.3119	      0.1207	      0.1912	      0.0000

 Demand Misses		       30268	        8406	       21862	        9467	       12395	           0
  Demand miss rate	      0.0689	      0.0278	      0.1595	      0.1785	      0.1475	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7748608
 ( / Demand Fetches)	     17.6312
 Bytes To Memory	     3691776
 ( / Demand Writes)	     43.9345
 Total Bytes r/w Mem	    11440384
 ( / Demand Fetches)	     26.0315

---Execution complete.
